@import "../../styles/mixins.scss";

.offersAndCategories {
  @include container;
  padding: 25px;
}
.sectionTitle {
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 30px;
}
.sectionDesc {
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 30px;
}
.categoriesGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-auto-flow: row;
  .category {
    color: #000;
    transition: all ease .3s;
    border-radius: 32px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
      rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    &:hover {
      box-shadow: 0 2px 16px 4px rgb(0 0 0 / 16%);
    }
    & a {
      text-decoration: none;
      color: #010203;
    }
    .categoryHolder {
      .categoryImageHolder {
        position: relative;
        z-index: 0;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
      }
      .categoryImageHolder img {
        width: 100%;
      }
      .categoryImage1 {
        margin-top: -40%;
      }
      .categoryImage2{
        margin-right: -50%;
      }
      .categoryContentHolder {
        .content {
          padding-bottom: 20px;
          p {
            font-size: 15px;
          }
          h4 {
            font-size: 25px;
            font-weight: 600;
          }
        }
      }
    }
  }
  .laptops {
    grid-column-start: span 2;
    grid-column-end: span 2;
    grid-row-start: span 1;
    grid-row-end: span 1;

    .categoryImageHolder {
      padding: 0 30px;
    }
    .categoryContentHolder {
      padding: 0 30px;
      text-align: right;
    }
  }
  .phones {
    grid-column-start: span 1;
    grid-column-end: span 1;
    grid-row-start: span 2;
    grid-row-end: span 2;
    display: flex;
    align-items: center;
    .categoryImageHolder{
      padding-left: 10px;
      img {
        width: 100%;
        margin-right: -50px;
      }
    }
    .categoryContentHolder{
      text-align: center;
    }
    
  }
  .tablets {
    grid-column-start: span 1;
    grid-column-end: span 1;
    grid-row-start: span 2;
    grid-row-end: span 2;
    display: flex;
    align-items: center;
    .categoryImageHolder{
      padding-left: 10px;
      img {
        object-fit: contain;
        width: 100%;
      }
    }
    .categoryContentHolder{
      text-align: center;
    }
  }
  .watches {
    grid-column-start: span 2;
    grid-column-end: span 2;
    grid-row-start: span 1;
    grid-row-end: span 1;
    .categoryHolder{
      display: grid;
      grid-template-columns: 3fr 2fr ;
    justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    .categoryContentHolder{
      text-align: right;
      padding: 20px;
    }
    .categoryImageHolder{
      overflow: hidden;
      padding-left: 10px;
      padding: 20px;
      height: 200px !important;
      // border: 1px solid black;
      img {
        object-fit: cover;
        // object-position: 50% 10%;
        width: 100%;
        // height: 100%;
      
      }
    }
  }
}

@media (max-width:768px) {
  .categoriesGrid{

    .laptops {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
      
    }
    .tablets{


      grid-column: 3 / 5;
      grid-row: 2 / 4;
    }
    .phones{
      grid-column: 1 / 3;
    }
    .watches{
      grid-column: 1 / 5;
      grid-row: 4 / 5;
      .categoryHolder{
        // grid-template-columns: 1fr;
      }
      
    }
  }
}

// .phones
